[PostgreSQL 14]
name=PostgreSQL 14
type=rpm-md
baseurl=https://yum.postgresql.org/14/redhat/rhel-8-x86_64/
gpgcheck=1
gpgkey=https://download.postgresql.org/pub/repos/yum/keys/PGDG-RPM-GPG-KEY-RHEL
enabled=1

