---
firewalld_opportal:
  # Postgresql from ALS-Docking
  - rule family="ipv4" source address="82.130.67.192/26" service name="postgresql" accept
  - rule family="ipv4" source address="82.130.68.96/28" service name="postgresql" accept
  # Postgresql from LET-VPN
  - rule family="ipv4" source address="129.132.182.96/27" service name="postgresql" accept

firewalld_opportal_testing:
  # Postgresql from Frontend op-portal-tst-f1
  - rule family="ipv4" source address="172.31.91.34/32" service name="postgresql" accept
  # Postgresql from Frontend op-portal-tst-f2
  - rule family="ipv4" source address="172.31.44.35/32" service name="postgresql" accept

firewalld_opportal_production:
  # Postgresql from Frontend op-portal-prd-f1
  - rule family="ipv4" source address="172.31.91.21/32" service name="postgresql" accept
  # Postgresql from Frontend op-portal-prd-f2
  - rule family="ipv4" source address="172.31.44.61/32" service name="postgresql" accept
